set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key C-w choose-tree -w
#bind-key C-s choose-tree -s

#Enable locking
set -g lock-command vlock
set -g lock-after-time 0
bind C-l lock-session

unbind '"'
unbind %
bind-key C-s splitw -h
bind-key s splitw -v

bind-key C-c new-window
bind-key C-a last-window
bind-key C-p previous-window
bind-key C-space next-window
bind-key C-n next-window
set -g status-keys vi

bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind-key C-j select-pane -U
bind-key C-k select-pane -D

bind-key C-0 select-window -t :=0
bind-key C-1 select-window -t :=1
bind-key C-2 select-window -t :=2
bind-key C-3 select-window -t :=3
bind-key C-4 select-window -t :=4
bind-key C-5 select-window -t :=5
bind-key C-6 select-window -t :=6

setw -g window-status-current-style 'fg=black bg=yellow'
setw -g window-status-current-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '
#setw -g window-status-style 'fg=colour49 bg=colour233'
#setw -g window-status-format ' #I#[fg=colour192]:#[fg=colour193]#W#[fg=colour194]#F '
set-option -g status-style bg=black
set -g status-right '#[fg=yellow,bg=black] %m/%d #[fg=yellow,bg=black] %H:%M:%S '
